<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: blue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #dnc{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            color: white;
            width: 40rem;
            height: 25rem;
            position: fixed;
            bottom: 50%;
            padding: 2rem;
        }
        #dnc h1{
            font-size: 4rem;
        }
        #dnc p{
            text-align: center;
            font-size: 1.5rem;
        }
        #dnc button{
            width: 10rem;
            height: auto;
            font-size: 1.5rem;
            border-radius: 1rem;
            color: white;
            background-color: brown;
            cursor: pointer;
        }
        #dnc button:hover{
            transform: scale(1.15);
            background-color: chocolate;
        }
    </style>
</head>
<body id="principal">
    <div id="dnc">
        <div>
            <h1>Aprendendo DOM</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
               Asperiores sunt, repellat distinctio blanditiis quisquam nisi unde harum voluptatum, <br>
                voluptas culpa nulla quos consequatur fuga aliquam sed est error necessitatibus nemo?</p>
        </div>
        <div>
            <button>Clique Aqui!</button>
        </div>
    </div>
    <script>
        //window.document.write('Minha primeira manipulação DOM')
        var x = window.document.getElementById('principal')
        x.style.background = 'red'
    </script>
</body>
</html>